# MAIN CONFIGURATION

app.name = OnlyTale
app.uuid = 2b007946-c06c-466b-bc0f-8901bc895012
app.version = 1

# APP
app.namespace = app
app.mainForm = GlabEng
app.showMainForm = 1

app.fx.splash.autoHide = 0