<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="Settings">
    <method name="doImageClickLeft">
      <hideForm form="Settings" form-type="form"/>
    </method>
  </class>
<class name="SettingsRus">
    <method name="doImageAltClickLeft">
      <showForm form="GlabRus" form-type="form"/>
    </method>
  <method name="doImage3ClickLeft">
      <showForm form="GlabEng" form-type="form"/>
    </method>
  <method name="doImageClickLeft">
      <hideForm form="SettingsRus" form-type="form"/>
    </method>
  </class>
</root>
